{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile-zhonyal",
            "type": "shell",
            "command": "javac -cp 'lib/*' -d out -sourcepath . Main.java && cp -r i18n out/",
"group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$javac"]
        },
        {
            "label": "build-jar",
            "type": "shell",
            "command": "bash build.sh",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "install",
            "type": "shell",
            "command": "bash install.sh",
            "group": "build",
            "problemMatcher": []
        }
    ]
}